<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            width: 100%;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            padding: 10px;
            justify-content: center;
        }
        div{
            width: 200px;
            height: 300px;
            background: red;
            flex-direction: row;
            flex-basis: 100%;
        }
    </style>
</head>
<body>
    <script>
        const elem = `
        <div>
            Content
        </div>
        `
        for(let i = 0; i < 100; i++){
            document.body.innerHTML += elem
        }
    </script>
</body>
</html>